<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorPro</title>
    <link rel="icon" type="img/png" sizes="16x16" href="LOGOCOLORPRO.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div>
            <img class="logo" src="LOGOCOLORPRO.png" alt="ColorPro Logo">
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </div>
    </nav>
    <Section id="home" class="home">
        <div class="home-1">
            <h1>Bring Your Design to life</h1>
            <p>High-quality custom T-Shirts Printing for brands, evemts and personal deisgn</p>
            <a href="#products" class="cta-btn"></a>
        </div>
    </Section id="products" class="products">
        <div class="container">
            <h2>Printing Services</h2>
                <div class="grid">
                    <div class="card">
                        <img src="578817647_122275428710224893_6427819045304856485_n.jpg" alt="T-Shirt Product">
                        <h3>T-Shirt Printing</h3>
                        <p>Comfortable with High Printing Quality. Durable, vibrant designs on premium fabric.</p>
                        <div class="sizes">
                            <button class="size-btn">Small ₱290.00</button>
                            <button class="size-btn">Medium ₱290.00</button>
                            <button class="size-btn">Large ₱300.00</button>
                        </div>
                        <button class="buy-btn">Buy</button>
                    </div>
                    <div class="features">
                        <h3>Features</h3>
                        <ul>
                            <li>DTF PRINTING</li>
                            <li>BLUE CORNER T-SHIRT</li>
                            <li>MULTIPLE T-SHIRT COLORS</li>
                        </ul>
                    </div>
                    <div class="card">
                        <img src="" alt="tarpaulin">
                        <h3>Tarpaulin  Printing</h3>
                        <p>High printing quality</p>
                        <div class="sizes">
                            <button class="size-btn">3ft 10oz</button>
                            <button class="size-btn">4ft 10oz</button>
                            <button class="size-btn">5ft 10oz</button>
                            <button class="size-btn">6ft 10oz</button>
                            <button class="size-btn">3ft 13oz</button>
                            <button class="size-btn">4ft 13oz</button>
                            <button class="size-btn">5ft 13oz</button>
                            <button class="size-btn">6ft 13oz</button>
                        </div>
                        <button class="buy-btn">Buy</button>
                    </div>
                    <div class="features">
                        <h3>Features</h3>
                        <ul>
                            <li>DTF PRINTING</li>
                            <li>BLUE CORNER T-SHIRT</li>
                            <li>MULTIPLE T-SHIRT COLORS</li>
                        </ul>
                    </div>
                </div>
        </div>
    <footer>
        <p>&copy; ColorPro Printing Station — Designed like your dreams.</p>
    </footer>
</body>
</html>